{
  "ConnectionStrings": {
    "SoftUniClone": "Server=.;Database=SoftUniClone;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
